# core-api

./: CoreApi.sln  README.md
Core.Data/: Contexto.cs  Core.Data.csproj
Core.Domain/: EntidadeBase.cs
Core.Domain/Acesso/: Usuario.cs
CoreApi/: CoreApi.csproj  CoreApi.xml  Startup.cs  appsettings.json
CoreApi/Controllers/: HomeController.cs  UsuarioController.cs
CoreApi/Data/: DataContext.cs
CoreApi/Migrations/: 20210414195134_InitialCreate.Designer.cs  20210414195134_InitialCreate.cs  20210420204727_Acesso.Designer.cs  20210420204727_Acesso.cs  ContextoModelSnapshot.cs  DataContextModelSnapshot.cs
CoreApi/Models/: ErrorViewModel.cs  Perfil.cs  Usuario.cs
CoreApi/Properties/: launchSettings.json
CoreApi/Repository/: UsuarioRepo.cs
CoreApi/Util/: MapperProfile.cs
CoreApi/Views/: _ViewImports.cshtml
CoreApi/Views/Shared/: _Layout.cshtml
